
running 14 tests
test arrayutils::bench::simd_packing                ... bench:         234 ns/iter (+/- 4)
test coding::bench::fixed_lpc_encoding_zero         ... bench:      11,654 ns/iter (+/- 387)
test coding::bench::fixed_size_frame_encoder_zero   ... bench:      18,643 ns/iter (+/- 447)
test coding::bench::normal_qlpc_noise               ... bench:      14,801 ns/iter (+/- 124)
test coding::bench::residual_encoder_zero           ... bench:       3,432 ns/iter (+/- 54)
test coding::bench::residual_partition_encoder_zero ... bench:       1,384 ns/iter (+/- 12)
test component::bench::residual_write_to_u64s       ... bench:       9,744 ns/iter (+/- 146)
test lpc::bench::auto_corr_order14_zero             ... bench:       7,187 ns/iter (+/- 33)
test lpc::bench::quantized_parameter_error_dc       ... bench:       2,221 ns/iter (+/- 23)
test lpc::bench::tukey_window_zero                  ... bench:         696 ns/iter (+/- 78)
test rice::bench::bit_table_creation                ... bench:       1,161 ns/iter (+/- 21)
test rice::bench::find_prc_parameter                ... bench:       2,047 ns/iter (+/- 13)
test rice::bench::rice_find_minimizer               ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context        ... bench:      21,200 ns/iter (+/- 264)

test result: ok. 0 passed; 0 failed; 0 ignored; 14 measured; 84 filtered out; finished in 5.58s

