
running 25 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       4,488.08 ns/iter (+/- 804.92)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:         829.68 ns/iter (+/- 140.42)
test arrayutils::bench::le16_to_i32s                      ... bench:         821.09 ns/iter (+/- 107.81)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       1,280.67 ns/iter (+/- 332.58)
test arrayutils::bench::simd_packing                      ... bench:         330.85 ns/iter (+/- 47.38)
test bitsink::bench::u64sink_to_byte                      ... bench:         534.98 ns/iter (+/- 160.85)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,110.85 ns/iter (+/- 1,110.43)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      21,614.42 ns/iter (+/- 4,201.79)
test coding::bench::normal_qlpc_noise                     ... bench:      19,521.45 ns/iter (+/- 3,161.01)
test coding::bench::residual_encoder_zero                 ... bench:       4,035.62 ns/iter (+/- 735.21)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,553.64 ns/iter (+/- 245.43)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      52,562.77 ns/iter (+/- 11,808.90)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      87,961.81 ns/iter (+/- 10,280.86)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      50,415.45 ns/iter (+/- 7,264.95)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      84,744.84 ns/iter (+/- 10,970.05)
test component::bench::residual_bit_counter               ... bench:           1.70 ns/iter (+/- 0.27)
test component::bench::residual_write_to_u64s             ... bench:      13,242.58 ns/iter (+/- 1,538.20)
test lpc::bench::auto_corr_order14_zero                   ... bench:       7,374.01 ns/iter (+/- 622.92)
test lpc::bench::levinson_recursion                       ... bench:         275.50 ns/iter (+/- 23.37)
test lpc::bench::quantized_parameter_error_dc             ... bench:       3,208.46 ns/iter (+/- 1,003.14)
test lpc::bench::tukey_window_zero                        ... bench:       1,050.06 ns/iter (+/- 273.94)
test rice::bench::bit_table_creation                      ... bench:       1,732.88 ns/iter (+/- 221.80)
test rice::bench::find_prc_parameter                      ... bench:       2,897.01 ns/iter (+/- 454.50)
test rice::bench::rice_find_minimizer                     ... bench:           2.12 ns/iter (+/- 0.20)
test source::bench::feeding_bytes_to_context              ... bench:      28,162.20 ns/iter (+/- 1,899.36)

test result: ok. 0 passed; 0 failed; 0 ignored; 25 measured; 175 filtered out; finished in 100.97s

