
running 25 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       5,551 ns/iter (+/- 91)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,451 ns/iter (+/- 9)
test arrayutils::bench::le16_to_i32s                      ... bench:         637 ns/iter (+/- 8)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       5,656 ns/iter (+/- 179)
test arrayutils::bench::simd_packing                      ... bench:         233 ns/iter (+/- 7)
test bitsink::bench::u64sink_to_byte                      ... bench:         712 ns/iter (+/- 11)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,159 ns/iter (+/- 1,491)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      22,873 ns/iter (+/- 564)
test coding::bench::normal_qlpc_noise                     ... bench:      39,966 ns/iter (+/- 446)
test coding::bench::residual_encoder_zero                 ... bench:       3,532 ns/iter (+/- 77)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,484 ns/iter (+/- 77)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      71,148 ns/iter (+/- 3,572)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:     174,942 ns/iter (+/- 516)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      63,919 ns/iter (+/- 287)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:     175,744 ns/iter (+/- 1,348)
test component::bench::residual_bit_counter               ... bench:           1 ns/iter (+/- 0)
test component::bench::residual_write_to_u64s             ... bench:      12,530 ns/iter (+/- 316)
test lpc::bench::auto_corr_order14_zero                   ... bench:      26,255 ns/iter (+/- 93)
test lpc::bench::levinson_recursion                       ... bench:         244 ns/iter (+/- 14)
test lpc::bench::quantized_parameter_error_dc             ... bench:       3,132 ns/iter (+/- 42)
test lpc::bench::tukey_window_zero                        ... bench:         729 ns/iter (+/- 5)
test rice::bench::bit_table_creation                      ... bench:       1,159 ns/iter (+/- 6)
test rice::bench::find_prc_parameter                      ... bench:       2,079 ns/iter (+/- 19)
test rice::bench::rice_find_minimizer                     ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context              ... bench:      21,992 ns/iter (+/- 295)

test result: ok. 0 passed; 0 failed; 0 ignored; 25 measured; 110 filtered out; finished in 8.58s

