
running 22 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       4,908 ns/iter (+/- 139)
test arrayutils::bench::le16_to_i32s                      ... bench:         595 ns/iter (+/- 9)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       7,516 ns/iter (+/- 2,104)
test arrayutils::bench::simd_packing                      ... bench:         289 ns/iter (+/- 15)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,122 ns/iter (+/- 25)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      20,828 ns/iter (+/- 5,635)
test coding::bench::normal_qlpc_noise                     ... bench:      15,224 ns/iter (+/- 552)
test coding::bench::residual_encoder_zero                 ... bench:       3,808 ns/iter (+/- 66)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,443 ns/iter (+/- 8)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      69,840 ns/iter (+/- 3,050)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      75,373 ns/iter (+/- 1,136)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      62,158 ns/iter (+/- 923)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      74,511 ns/iter (+/- 1,413)
test component::bench::residual_bit_counter               ... bench:           1 ns/iter (+/- 0)
test component::bench::residual_write_to_u64s             ... bench:      10,354 ns/iter (+/- 472)
test lpc::bench::auto_corr_order14_zero                   ... bench:       7,544 ns/iter (+/- 27)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,220 ns/iter (+/- 31)
test lpc::bench::tukey_window_zero                        ... bench:         695 ns/iter (+/- 11)
test rice::bench::bit_table_creation                      ... bench:       1,157 ns/iter (+/- 11)
test rice::bench::find_prc_parameter                      ... bench:       2,138 ns/iter (+/- 63)
test rice::bench::rice_find_minimizer                     ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context              ... bench:      21,061 ns/iter (+/- 283)

test result: ok. 0 passed; 0 failed; 0 ignored; 22 measured; 109 filtered out; finished in 7.64s

