
running 25 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       5,613 ns/iter (+/- 154)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,408 ns/iter (+/- 18)
test arrayutils::bench::le16_to_i32s                      ... bench:         635 ns/iter (+/- 6)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       5,636 ns/iter (+/- 104)
test arrayutils::bench::simd_packing                      ... bench:         175 ns/iter (+/- 3)
test bitsink::bench::u64sink_to_byte                      ... bench:         476 ns/iter (+/- 5)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,132 ns/iter (+/- 31)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      22,889 ns/iter (+/- 84)
test coding::bench::normal_qlpc_noise                     ... bench:      13,012 ns/iter (+/- 413)
test coding::bench::residual_encoder_zero                 ... bench:       3,610 ns/iter (+/- 58)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,544 ns/iter (+/- 192)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      64,000 ns/iter (+/- 1,200)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      67,446 ns/iter (+/- 1,073)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      64,073 ns/iter (+/- 1,252)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      67,504 ns/iter (+/- 1,071)
test component::bench::residual_bit_counter               ... bench:           1 ns/iter (+/- 0)
test component::bench::residual_write_to_u64s             ... bench:      12,613 ns/iter (+/- 247)
test lpc::bench::auto_corr_order14_zero                   ... bench:       5,825 ns/iter (+/- 30)
test lpc::bench::levinson_recursion                       ... bench:         244 ns/iter (+/- 8)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,166 ns/iter (+/- 174)
test lpc::bench::tukey_window_zero                        ... bench:         733 ns/iter (+/- 13)
test rice::bench::bit_table_creation                      ... bench:       1,159 ns/iter (+/- 6)
test rice::bench::find_prc_parameter                      ... bench:       2,053 ns/iter (+/- 37)
test rice::bench::rice_find_minimizer                     ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context              ... bench:      21,985 ns/iter (+/- 246)

test result: ok. 0 passed; 0 failed; 0 ignored; 25 measured; 113 filtered out; finished in 6.68s

