
running 14 tests
test arrayutils::bench::simd_packing                ... bench:         239 ns/iter (+/- 13)
test coding::bench::fixed_lpc_encoding_zero         ... bench:      11,919 ns/iter (+/- 917)
test coding::bench::fixed_size_frame_encoder_zero   ... bench:      18,687 ns/iter (+/- 390)
test coding::bench::normal_qlpc_noise               ... bench:      14,844 ns/iter (+/- 489)
test coding::bench::residual_encoder_zero           ... bench:       3,451 ns/iter (+/- 106)
test coding::bench::residual_partition_encoder_zero ... bench:       1,377 ns/iter (+/- 22)
test component::bench::residual_write_to_u64s       ... bench:       9,587 ns/iter (+/- 462)
test lpc::bench::auto_corr_order14_zero             ... bench:       7,538 ns/iter (+/- 18)
test lpc::bench::quantized_parameter_error_dc       ... bench:       2,336 ns/iter (+/- 23)
test lpc::bench::tukey_window_zero                  ... bench:         698 ns/iter (+/- 16)
test rice::bench::bit_table_creation                ... bench:       1,160 ns/iter (+/- 18)
test rice::bench::find_prc_parameter                ... bench:       2,013 ns/iter (+/- 48)
test rice::bench::rice_find_minimizer               ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context        ... bench:      21,204 ns/iter (+/- 317)

test result: ok. 0 passed; 0 failed; 0 ignored; 14 measured; 84 filtered out; finished in 7.53s

