
running 25 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       4,130.29 ns/iter (+/- 896.14)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:         667.00 ns/iter (+/- 255.15)
test arrayutils::bench::le16_to_i32s                      ... bench:         570.82 ns/iter (+/- 55.55)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       9,616.61 ns/iter (+/- 852.94)
test arrayutils::bench::simd_packing                      ... bench:         342.48 ns/iter (+/- 21.26)
test bitsink::bench::u64sink_to_byte                      ... bench:         485.42 ns/iter (+/- 139.89)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       4,862.21 ns/iter (+/- 788.55)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      17,537.59 ns/iter (+/- 3,235.32)
test coding::bench::normal_qlpc_noise                     ... bench:      18,049.16 ns/iter (+/- 2,778.60)
test coding::bench::residual_encoder_zero                 ... bench:       4,067.85 ns/iter (+/- 841.82)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,596.08 ns/iter (+/- 297.45)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      48,091.54 ns/iter (+/- 5,614.48)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      85,397.41 ns/iter (+/- 16,141.43)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      49,204.20 ns/iter (+/- 7,509.32)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      81,973.57 ns/iter (+/- 12,449.83)
test component::bench::residual_bit_counter               ... bench:           1.64 ns/iter (+/- 0.23)
test component::bench::residual_write_to_u64s             ... bench:      12,562.50 ns/iter (+/- 1,068.35)
test lpc::bench::auto_corr_order14_zero                   ... bench:       7,077.91 ns/iter (+/- 321.23)
test lpc::bench::levinson_recursion                       ... bench:         287.03 ns/iter (+/- 10.00)
test lpc::bench::quantized_parameter_error_dc             ... bench:       3,052.63 ns/iter (+/- 331.23)
test lpc::bench::tukey_window_zero                        ... bench:         876.10 ns/iter (+/- 209.13)
test rice::bench::bit_table_creation                      ... bench:       1,673.83 ns/iter (+/- 135.68)
test rice::bench::find_prc_parameter                      ... bench:       2,692.68 ns/iter (+/- 312.02)
test rice::bench::rice_find_minimizer                     ... bench:           2.08 ns/iter (+/- 0.14)
test source::bench::feeding_bytes_to_context              ... bench:      27,552.00 ns/iter (+/- 1,914.92)

test result: ok. 0 passed; 0 failed; 0 ignored; 25 measured; 175 filtered out; finished in 75.20s

