
running 24 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       4,908 ns/iter (+/- 100)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,430 ns/iter (+/- 11)
test arrayutils::bench::le16_to_i32s                      ... bench:         616 ns/iter (+/- 11)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       7,517 ns/iter (+/- 197)
test arrayutils::bench::simd_packing                      ... bench:         233 ns/iter (+/- 6)
test bitsink::bench::u64sink_to_byte                      ... bench:         485 ns/iter (+/- 5)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,222 ns/iter (+/- 88)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      20,824 ns/iter (+/- 678)
test coding::bench::normal_qlpc_noise                     ... bench:      15,116 ns/iter (+/- 289)
test coding::bench::residual_encoder_zero                 ... bench:       3,876 ns/iter (+/- 47)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,479 ns/iter (+/- 18)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      62,365 ns/iter (+/- 995)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      74,414 ns/iter (+/- 2,510)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      62,559 ns/iter (+/- 1,430)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      74,324 ns/iter (+/- 1,134)
test component::bench::residual_bit_counter               ... bench:           1 ns/iter (+/- 0)
test component::bench::residual_write_to_u64s             ... bench:      10,985 ns/iter (+/- 182)
test lpc::bench::auto_corr_order14_zero                   ... bench:       7,180 ns/iter (+/- 57)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,349 ns/iter (+/- 140)
test lpc::bench::tukey_window_zero                        ... bench:         702 ns/iter (+/- 7)
test rice::bench::bit_table_creation                      ... bench:       1,157 ns/iter (+/- 9)
test rice::bench::find_prc_parameter                      ... bench:       2,192 ns/iter (+/- 108)
test rice::bench::rice_find_minimizer                     ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context              ... bench:      21,034 ns/iter (+/- 238)

test result: ok. 0 passed; 0 failed; 0 ignored; 24 measured; 110 filtered out; finished in 13.74s

