
running 25 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       5,585 ns/iter (+/- 141)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,429 ns/iter (+/- 10)
test arrayutils::bench::le16_to_i32s                      ... bench:         639 ns/iter (+/- 4)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       5,627 ns/iter (+/- 95)
test arrayutils::bench::simd_packing                      ... bench:         235 ns/iter (+/- 4)
test bitsink::bench::u64sink_to_byte                      ... bench:         477 ns/iter (+/- 8)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,135 ns/iter (+/- 65)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      22,936 ns/iter (+/- 243)
test coding::bench::normal_qlpc_noise                     ... bench:      39,976 ns/iter (+/- 194)
test coding::bench::residual_encoder_zero                 ... bench:       3,534 ns/iter (+/- 48)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,480 ns/iter (+/- 3)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      71,645 ns/iter (+/- 2,817)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:     175,429 ns/iter (+/- 2,147)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      64,151 ns/iter (+/- 693)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:     175,776 ns/iter (+/- 1,982)
test component::bench::residual_bit_counter               ... bench:           1 ns/iter (+/- 0)
test component::bench::residual_write_to_u64s             ... bench:      12,244 ns/iter (+/- 202)
test lpc::bench::auto_corr_order14_zero                   ... bench:      26,250 ns/iter (+/- 102)
test lpc::bench::levinson_recursion                       ... bench:         244 ns/iter (+/- 6)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,219 ns/iter (+/- 128)
test lpc::bench::tukey_window_zero                        ... bench:         712 ns/iter (+/- 1)
test rice::bench::bit_table_creation                      ... bench:       1,159 ns/iter (+/- 4)
test rice::bench::find_prc_parameter                      ... bench:       2,089 ns/iter (+/- 21)
test rice::bench::rice_find_minimizer                     ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context              ... bench:      21,961 ns/iter (+/- 447)

test result: ok. 0 passed; 0 failed; 0 ignored; 25 measured; 110 filtered out; finished in 12.07s

