
running 23 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       4,914 ns/iter (+/- 88)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,455 ns/iter (+/- 23)
test arrayutils::bench::le16_to_i32s                      ... bench:         555 ns/iter (+/- 9)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       5,654 ns/iter (+/- 170)
test arrayutils::bench::simd_packing                      ... bench:         239 ns/iter (+/- 9)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,138 ns/iter (+/- 260)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      20,792 ns/iter (+/- 440)
test coding::bench::normal_qlpc_noise                     ... bench:      15,591 ns/iter (+/- 631)
test coding::bench::residual_encoder_zero                 ... bench:       3,769 ns/iter (+/- 68)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,499 ns/iter (+/- 48)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      62,765 ns/iter (+/- 2,670)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      75,572 ns/iter (+/- 2,337)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      62,481 ns/iter (+/- 1,299)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      75,552 ns/iter (+/- 2,164)
test component::bench::residual_bit_counter               ... bench:           1 ns/iter (+/- 0)
test component::bench::residual_write_to_u64s             ... bench:      10,374 ns/iter (+/- 240)
test lpc::bench::auto_corr_order14_zero                   ... bench:       7,545 ns/iter (+/- 107)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,354 ns/iter (+/- 56)
test lpc::bench::tukey_window_zero                        ... bench:         754 ns/iter (+/- 28)
test rice::bench::bit_table_creation                      ... bench:       1,160 ns/iter (+/- 29)
test rice::bench::find_prc_parameter                      ... bench:       2,102 ns/iter (+/- 48)
test rice::bench::rice_find_minimizer                     ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context              ... bench:      21,117 ns/iter (+/- 361)

test result: ok. 0 passed; 0 failed; 0 ignored; 23 measured; 110 filtered out; finished in 9.66s

