
running 25 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       5,456.65 ns/iter (+/- 113.54)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,407.68 ns/iter (+/- 7.22)
test arrayutils::bench::le16_to_i32s                      ... bench:         612.23 ns/iter (+/- 2.31)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       5,640.39 ns/iter (+/- 136.83)
test arrayutils::bench::simd_packing                      ... bench:         272.47 ns/iter (+/- 7.38)
test bitsink::bench::u64sink_to_byte                      ... bench:         485.24 ns/iter (+/- 9.20)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,988.71 ns/iter (+/- 226.00)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      18,657.70 ns/iter (+/- 165.02)
test coding::bench::normal_qlpc_noise                     ... bench:      12,919.89 ns/iter (+/- 118.98)
test coding::bench::residual_encoder_zero                 ... bench:       3,629.64 ns/iter (+/- 232.40)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,577.33 ns/iter (+/- 490.19)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      66,893.71 ns/iter (+/- 1,340.78)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      61,640.70 ns/iter (+/- 1,293.12)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      66,935.25 ns/iter (+/- 1,286.40)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      61,648.73 ns/iter (+/- 1,893.31)
test component::bench::residual_bit_counter               ... bench:           1.41 ns/iter (+/- 0.03)
test component::bench::residual_write_to_u64s             ... bench:      10,723.31 ns/iter (+/- 883.27)
test lpc::bench::auto_corr_order14_zero                   ... bench:       5,831.16 ns/iter (+/- 39.87)
test lpc::bench::levinson_recursion                       ... bench:         253.83 ns/iter (+/- 8.17)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,280.35 ns/iter (+/- 107.50)
test lpc::bench::tukey_window_zero                        ... bench:         761.48 ns/iter (+/- 20.88)
test rice::bench::bit_table_creation                      ... bench:       1,161.59 ns/iter (+/- 54.39)
test rice::bench::find_prc_parameter                      ... bench:       2,062.05 ns/iter (+/- 122.30)
test rice::bench::rice_find_minimizer                     ... bench:           2.46 ns/iter (+/- 0.04)
test source::bench::feeding_bytes_to_context              ... bench:      22,358.80 ns/iter (+/- 497.57)

test result: ok. 0 passed; 0 failed; 0 ignored; 25 measured; 175 filtered out; finished in 11.18s

