
running 25 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       5,604 ns/iter (+/- 84)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,455 ns/iter (+/- 5)
test arrayutils::bench::le16_to_i32s                      ... bench:         640 ns/iter (+/- 3)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       5,636 ns/iter (+/- 128)
test arrayutils::bench::simd_packing                      ... bench:         232 ns/iter (+/- 4)
test bitsink::bench::u64sink_to_byte                      ... bench:         476 ns/iter (+/- 13)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,187 ns/iter (+/- 945)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      22,920 ns/iter (+/- 522)
test coding::bench::normal_qlpc_noise                     ... bench:      34,499 ns/iter (+/- 164)
test coding::bench::residual_encoder_zero                 ... bench:       3,571 ns/iter (+/- 47)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,381 ns/iter (+/- 31)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      71,582 ns/iter (+/- 3,851)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:     153,245 ns/iter (+/- 1,666)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      64,165 ns/iter (+/- 1,045)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:     153,770 ns/iter (+/- 2,124)
test component::bench::residual_bit_counter               ... bench:           1 ns/iter (+/- 0)
test component::bench::residual_write_to_u64s             ... bench:      12,531 ns/iter (+/- 177)
test lpc::bench::auto_corr_order14_zero                   ... bench:      21,647 ns/iter (+/- 541)
test lpc::bench::levinson_recursion                       ... bench:         247 ns/iter (+/- 9)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,182 ns/iter (+/- 8)
test lpc::bench::tukey_window_zero                        ... bench:         755 ns/iter (+/- 5)
test rice::bench::bit_table_creation                      ... bench:       1,160 ns/iter (+/- 7)
test rice::bench::find_prc_parameter                      ... bench:       2,109 ns/iter (+/- 44)
test rice::bench::rice_find_minimizer                     ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context              ... bench:      21,959 ns/iter (+/- 364)

test result: ok. 0 passed; 0 failed; 0 ignored; 25 measured; 110 filtered out; finished in 9.00s

