
running 25 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       6,670.44 ns/iter (+/- 74.31)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,751.65 ns/iter (+/- 16.14)
test arrayutils::bench::le16_to_i32s                      ... bench:         750.86 ns/iter (+/- 35.63)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       1,434.63 ns/iter (+/- 8.40)
test arrayutils::bench::simd_packing                      ... bench:         193.70 ns/iter (+/- 9.20)
test bitsink::bench::u64sink_to_byte                      ... bench:         565.35 ns/iter (+/- 7.09)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       4,941.24 ns/iter (+/- 60.32)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      20,715.07 ns/iter (+/- 135.98)
test coding::bench::normal_qlpc_noise                     ... bench:      20,394.56 ns/iter (+/- 197.98)
test coding::bench::residual_encoder_zero                 ... bench:       6,016.77 ns/iter (+/- 42.43)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,623.21 ns/iter (+/- 292.24)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      64,123.09 ns/iter (+/- 725.72)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      92,412.64 ns/iter (+/- 1,994.78)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      64,073.94 ns/iter (+/- 1,268.43)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      92,235.41 ns/iter (+/- 1,748.73)
test component::bench::residual_bit_counter               ... bench:         100.83 ns/iter (+/- 0.71)
test component::bench::residual_write_to_u64s             ... bench:      14,373.47 ns/iter (+/- 469.81)
test lpc::bench::auto_corr_order14_zero                   ... bench:       7,087.71 ns/iter (+/- 111.18)
test lpc::bench::levinson_recursion                       ... bench:         278.52 ns/iter (+/- 1.52)
test lpc::bench::quantized_parameter_error_dc             ... bench:       3,342.40 ns/iter (+/- 157.59)
test lpc::bench::tukey_window_zero                        ... bench:       1,053.11 ns/iter (+/- 38.57)
test rice::bench::bit_table_creation                      ... bench:       2,815.19 ns/iter (+/- 29.07)
test rice::bench::find_prc_parameter                      ... bench:       3,919.52 ns/iter (+/- 130.02)
test rice::bench::rice_find_minimizer                     ... bench:           3.44 ns/iter (+/- 0.03)
test source::bench::feeding_bytes_to_context              ... bench:      25,689.38 ns/iter (+/- 123.81)

test result: ok. 0 passed; 0 failed; 0 ignored; 25 measured; 175 filtered out; finished in 15.16s

