
running 15 tests
test arrayutils::bench::deinterleave_ch2_direct_call ... bench:       4,905 ns/iter (+/- 82)
test arrayutils::bench::simd_packing                 ... bench:         174 ns/iter (+/- 2)
test coding::bench::fixed_lpc_encoding_zero          ... bench:      12,016 ns/iter (+/- 661)
test coding::bench::fixed_size_frame_encoder_zero    ... bench:      14,924 ns/iter (+/- 178)
test coding::bench::normal_qlpc_noise                ... bench:      15,301 ns/iter (+/- 610)
test coding::bench::residual_encoder_zero            ... bench:       3,499 ns/iter (+/- 141)
test coding::bench::residual_partition_encoder_zero  ... bench:       1,488 ns/iter (+/- 128)
test component::bench::residual_write_to_u64s        ... bench:       8,936 ns/iter (+/- 298)
test lpc::bench::auto_corr_order14_zero              ... bench:       7,545 ns/iter (+/- 35)
test lpc::bench::quantized_parameter_error_dc        ... bench:       2,461 ns/iter (+/- 136)
test lpc::bench::tukey_window_zero                   ... bench:         677 ns/iter (+/- 10)
test rice::bench::bit_table_creation                 ... bench:       1,173 ns/iter (+/- 36)
test rice::bench::find_prc_parameter                 ... bench:       2,126 ns/iter (+/- 56)
test rice::bench::rice_find_minimizer                ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context         ... bench:      21,056 ns/iter (+/- 1,531)

test result: ok. 0 passed; 0 failed; 0 ignored; 15 measured; 85 filtered out; finished in 12.02s

