
running 25 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       5,701 ns/iter (+/- 396)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,418 ns/iter (+/- 6)
test arrayutils::bench::le16_to_i32s                      ... bench:         640 ns/iter (+/- 9)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       5,639 ns/iter (+/- 131)
test arrayutils::bench::simd_packing                      ... bench:         170 ns/iter (+/- 8)
test bitsink::bench::u64sink_to_byte                      ... bench:          53 ns/iter (+/- 0)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,238 ns/iter (+/- 987)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      22,974 ns/iter (+/- 441)
test coding::bench::normal_qlpc_noise                     ... bench:      13,172 ns/iter (+/- 374)
test coding::bench::residual_encoder_zero                 ... bench:       3,598 ns/iter (+/- 63)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,379 ns/iter (+/- 43)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      64,169 ns/iter (+/- 1,781)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      67,860 ns/iter (+/- 1,671)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      64,310 ns/iter (+/- 1,579)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      67,903 ns/iter (+/- 2,500)
test component::bench::residual_bit_counter               ... bench:           1 ns/iter (+/- 0)
test component::bench::residual_write_to_u64s             ... bench:      12,600 ns/iter (+/- 218)
test lpc::bench::auto_corr_order14_zero                   ... bench:       5,796 ns/iter (+/- 40)
test lpc::bench::levinson_recursion                       ... bench:         243 ns/iter (+/- 6)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,392 ns/iter (+/- 39)
test lpc::bench::tukey_window_zero                        ... bench:         776 ns/iter (+/- 39)
test rice::bench::bit_table_creation                      ... bench:       1,164 ns/iter (+/- 46)
test rice::bench::find_prc_parameter                      ... bench:       2,057 ns/iter (+/- 75)
test rice::bench::rice_find_minimizer                     ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context              ... bench:      21,918 ns/iter (+/- 189)

test result: ok. 0 passed; 0 failed; 0 ignored; 25 measured; 113 filtered out; finished in 14.26s

