
running 25 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       5,379.81 ns/iter (+/- 171.12)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,445.40 ns/iter (+/- 6.00)
test arrayutils::bench::le16_to_i32s                      ... bench:         586.40 ns/iter (+/- 9.18)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       5,634.55 ns/iter (+/- 121.80)
test arrayutils::bench::simd_packing                      ... bench:         174.87 ns/iter (+/- 4.82)
test bitsink::bench::u64sink_to_byte                      ... bench:         944.81 ns/iter (+/- 13.79)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,922.80 ns/iter (+/- 40.02)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      16,301.71 ns/iter (+/- 145.05)
test coding::bench::normal_qlpc_noise                     ... bench:      12,603.33 ns/iter (+/- 55.72)
test coding::bench::residual_encoder_zero                 ... bench:       3,728.74 ns/iter (+/- 33.43)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,488.29 ns/iter (+/- 227.07)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      64,385.34 ns/iter (+/- 1,577.97)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      60,321.24 ns/iter (+/- 1,277.06)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      64,315.91 ns/iter (+/- 697.85)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      59,916.89 ns/iter (+/- 1,027.43)
test component::bench::residual_bit_counter               ... bench:           1.40 ns/iter (+/- 0.08)
test component::bench::residual_write_to_u64s             ... bench:      11,693.46 ns/iter (+/- 296.87)
test lpc::bench::auto_corr_order14_zero                   ... bench:       5,745.93 ns/iter (+/- 10.49)
test lpc::bench::levinson_recursion                       ... bench:         243.92 ns/iter (+/- 21.34)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,135.32 ns/iter (+/- 30.38)
test lpc::bench::tukey_window_zero                        ... bench:         730.98 ns/iter (+/- 5.11)
test rice::bench::bit_table_creation                      ... bench:       1,159.05 ns/iter (+/- 9.34)
test rice::bench::find_prc_parameter                      ... bench:       2,103.75 ns/iter (+/- 77.00)
test rice::bench::rice_find_minimizer                     ... bench:           2.45 ns/iter (+/- 0.01)
test source::bench::feeding_bytes_to_context              ... bench:      22,358.52 ns/iter (+/- 435.43)

test result: ok. 0 passed; 0 failed; 0 ignored; 25 measured; 163 filtered out; finished in 12.75s

