
running 8 tests
test arrayutils::bench::simd_packing                ... bench:         289 ns/iter (+/- 5)
test coding::bench::fixed_lpc_encoding_zero         ... bench:      13,513 ns/iter (+/- 809)
test coding::bench::fixed_size_frame_encoder_zero   ... bench:      18,596 ns/iter (+/- 358)
test coding::bench::normal_qlpc_noise               ... bench:      24,529 ns/iter (+/- 11,818)
test coding::bench::residual_encoder_zero           ... bench:       3,786 ns/iter (+/- 136)
test coding::bench::residual_partition_encoder_zero ... bench:       1,493 ns/iter (+/- 121)
test lpc::bench::auto_corr_order14_zero             ... bench:       7,185 ns/iter (+/- 36)
test lpc::bench::tukey_window_zero                  ... bench:         751 ns/iter (+/- 16)

test result: ok. 0 passed; 0 failed; 0 ignored; 8 measured; 80 filtered out; finished in 2.35s

