
running 24 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       4,905 ns/iter (+/- 93)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,460 ns/iter (+/- 6)
test arrayutils::bench::le16_to_i32s                      ... bench:         609 ns/iter (+/- 14)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       5,637 ns/iter (+/- 115)
test arrayutils::bench::simd_packing                      ... bench:         235 ns/iter (+/- 3)
test bitsink::bench::u64sink_to_byte                      ... bench:         485 ns/iter (+/- 7)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,179 ns/iter (+/- 114)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      20,807 ns/iter (+/- 328)
test coding::bench::normal_qlpc_noise                     ... bench:      15,030 ns/iter (+/- 333)
test coding::bench::residual_encoder_zero                 ... bench:       3,916 ns/iter (+/- 58)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,403 ns/iter (+/- 37)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      61,985 ns/iter (+/- 654)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      74,679 ns/iter (+/- 722)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      62,057 ns/iter (+/- 1,009)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      74,752 ns/iter (+/- 1,723)
test component::bench::residual_bit_counter               ... bench:           1 ns/iter (+/- 0)
test component::bench::residual_write_to_u64s             ... bench:      10,920 ns/iter (+/- 312)
test lpc::bench::auto_corr_order14_zero                   ... bench:       7,562 ns/iter (+/- 18)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,249 ns/iter (+/- 155)
test lpc::bench::tukey_window_zero                        ... bench:         716 ns/iter (+/- 2)
test rice::bench::bit_table_creation                      ... bench:       1,160 ns/iter (+/- 16)
test rice::bench::find_prc_parameter                      ... bench:       2,118 ns/iter (+/- 36)
test rice::bench::rice_find_minimizer                     ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context              ... bench:      20,996 ns/iter (+/- 446)

test result: ok. 0 passed; 0 failed; 0 ignored; 24 measured; 110 filtered out; finished in 12.68s

