
running 20 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       4,787 ns/iter (+/- 119)
test arrayutils::bench::simd_packing                      ... bench:         228 ns/iter (+/- 4)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,151 ns/iter (+/- 283)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      20,823 ns/iter (+/- 263)
test coding::bench::normal_qlpc_noise                     ... bench:      15,313 ns/iter (+/- 345)
test coding::bench::residual_encoder_zero                 ... bench:       3,845 ns/iter (+/- 1,006)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,505 ns/iter (+/- 20)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      72,289 ns/iter (+/- 3,696)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      74,790 ns/iter (+/- 1,092)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      62,296 ns/iter (+/- 1,307)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      74,724 ns/iter (+/- 394)
test component::bench::residual_bit_counter               ... bench:           1 ns/iter (+/- 0)
test component::bench::residual_write_to_u64s             ... bench:      10,919 ns/iter (+/- 280)
test lpc::bench::auto_corr_order14_zero                   ... bench:       7,187 ns/iter (+/- 33)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,275 ns/iter (+/- 103)
test lpc::bench::tukey_window_zero                        ... bench:         700 ns/iter (+/- 14)
test rice::bench::bit_table_creation                      ... bench:       1,160 ns/iter (+/- 13)
test rice::bench::find_prc_parameter                      ... bench:       2,156 ns/iter (+/- 123)
test rice::bench::rice_find_minimizer                     ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context              ... bench:      21,042 ns/iter (+/- 230)

test result: ok. 0 passed; 0 failed; 0 ignored; 20 measured; 106 filtered out; finished in 5.13s

