
running 24 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       4,903 ns/iter (+/- 82)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,448 ns/iter (+/- 7)
test arrayutils::bench::le16_to_i32s                      ... bench:         616 ns/iter (+/- 4)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       7,500 ns/iter (+/- 158)
test arrayutils::bench::simd_packing                      ... bench:         232 ns/iter (+/- 7)
test bitsink::bench::u64sink_to_byte                      ... bench:         485 ns/iter (+/- 9)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       5,155 ns/iter (+/- 59)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      20,788 ns/iter (+/- 216)
test coding::bench::normal_qlpc_noise                     ... bench:      15,256 ns/iter (+/- 456)
test coding::bench::residual_encoder_zero                 ... bench:       3,963 ns/iter (+/- 46)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,490 ns/iter (+/- 16)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      62,277 ns/iter (+/- 620)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      74,231 ns/iter (+/- 986)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      62,298 ns/iter (+/- 452)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      74,201 ns/iter (+/- 531)
test component::bench::residual_bit_counter               ... bench:           1 ns/iter (+/- 0)
test component::bench::residual_write_to_u64s             ... bench:       8,931 ns/iter (+/- 238)
test lpc::bench::auto_corr_order14_zero                   ... bench:       7,181 ns/iter (+/- 26)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,193 ns/iter (+/- 179)
test lpc::bench::tukey_window_zero                        ... bench:         703 ns/iter (+/- 8)
test rice::bench::bit_table_creation                      ... bench:       1,158 ns/iter (+/- 12)
test rice::bench::find_prc_parameter                      ... bench:       2,173 ns/iter (+/- 122)
test rice::bench::rice_find_minimizer                     ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context              ... bench:      21,064 ns/iter (+/- 285)

test result: ok. 0 passed; 0 failed; 0 ignored; 24 measured; 110 filtered out; finished in 11.23s

