
running 14 tests
test arrayutils::bench::simd_packing                ... bench:         234 ns/iter (+/- 7)
test coding::bench::fixed_lpc_encoding_zero         ... bench:      11,784 ns/iter (+/- 635)
test coding::bench::fixed_size_frame_encoder_zero   ... bench:      18,681 ns/iter (+/- 617)
test coding::bench::normal_qlpc_noise               ... bench:      14,951 ns/iter (+/- 279)
test coding::bench::residual_encoder_zero           ... bench:       3,472 ns/iter (+/- 104)
test coding::bench::residual_partition_encoder_zero ... bench:       1,519 ns/iter (+/- 33)
test component::bench::residual_write_to_u64s       ... bench:       9,771 ns/iter (+/- 169)
test lpc::bench::auto_corr_order14_zero             ... bench:       7,538 ns/iter (+/- 77)
test lpc::bench::quantized_parameter_error_dc       ... bench:       2,258 ns/iter (+/- 262)
test lpc::bench::tukey_window_zero                  ... bench:         676 ns/iter (+/- 13)
test rice::bench::bit_table_creation                ... bench:       1,161 ns/iter (+/- 14)
test rice::bench::find_prc_parameter                ... bench:       2,017 ns/iter (+/- 54)
test rice::bench::rice_find_minimizer               ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context        ... bench:      21,220 ns/iter (+/- 537)

test result: ok. 0 passed; 0 failed; 0 ignored; 14 measured; 84 filtered out; finished in 9.81s

