
running 13 tests
test arrayutils::bench::simd_packing                ... bench:         234 ns/iter (+/- 5)
test coding::bench::fixed_lpc_encoding_zero         ... bench:      11,942 ns/iter (+/- 298)
test coding::bench::fixed_size_frame_encoder_zero   ... bench:      14,893 ns/iter (+/- 425)
test coding::bench::normal_qlpc_noise               ... bench:      14,927 ns/iter (+/- 163)
test coding::bench::residual_encoder_zero           ... bench:       3,484 ns/iter (+/- 34)
test coding::bench::residual_partition_encoder_zero ... bench:       1,431 ns/iter (+/- 41)
test component::bench::residual_write_to_u64s       ... bench:       9,634 ns/iter (+/- 206)
test lpc::bench::auto_corr_order14_zero             ... bench:       7,541 ns/iter (+/- 26)
test lpc::bench::quantized_parameter_error_dc       ... bench:       2,297 ns/iter (+/- 40)
test lpc::bench::tukey_window_zero                  ... bench:         677 ns/iter (+/- 5)
test rice::bench::bit_table_creation                ... bench:       1,162 ns/iter (+/- 13)
test rice::bench::find_prc_parameter                ... bench:       2,099 ns/iter (+/- 46)
test rice::bench::rice_find_minimizer               ... bench:           2 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 13 measured; 84 filtered out; finished in 5.18s

