
running 25 tests
test arrayutils::bench::deinterleave_ch2_direct_call      ... bench:       5,442.33 ns/iter (+/- 103.62)
test arrayutils::bench::deinterleave_ch2_simd_version     ... bench:       1,408.89 ns/iter (+/- 8.08)
test arrayutils::bench::le16_to_i32s                      ... bench:         614.67 ns/iter (+/- 6.40)
test arrayutils::bench::le16_to_i32s_nonaligned           ... bench:       5,642.41 ns/iter (+/- 171.03)
test arrayutils::bench::simd_packing                      ... bench:         269.48 ns/iter (+/- 13.30)
test bitsink::bench::u64sink_to_byte                      ... bench:         485.43 ns/iter (+/- 15.17)
test coding::bench::fixed_lpc_encoding_zero               ... bench:       4,241.75 ns/iter (+/- 120.57)
test coding::bench::fixed_size_frame_encoder_zero         ... bench:      18,657.61 ns/iter (+/- 195.97)
test coding::bench::normal_qlpc_noise                     ... bench:      12,969.17 ns/iter (+/- 17,369.52)
test coding::bench::residual_encoder_zero                 ... bench:       3,641.95 ns/iter (+/- 78.94)
test coding::bench::residual_partition_encoder_zero       ... bench:       1,482.21 ns/iter (+/- 30.03)
test coding::bench::stereo_frame_encoder_noisy_sine_fixed ... bench:      53,034.43 ns/iter (+/- 1,595.15)
test coding::bench::stereo_frame_encoder_noisy_sine_lpc   ... bench:      61,899.51 ns/iter (+/- 6,925.26)
test coding::bench::stereo_frame_encoder_pure_sine_fixed  ... bench:      53,261.67 ns/iter (+/- 1,038.89)
test coding::bench::stereo_frame_encoder_pure_sine_lpc    ... bench:      61,916.44 ns/iter (+/- 1,429.82)
test component::bench::residual_bit_counter               ... bench:           1.41 ns/iter (+/- 0.03)
test component::bench::residual_write_to_u64s             ... bench:      11,700.40 ns/iter (+/- 409.06)
test lpc::bench::auto_corr_order14_zero                   ... bench:       5,824.23 ns/iter (+/- 12.16)
test lpc::bench::levinson_recursion                       ... bench:         244.78 ns/iter (+/- 7.10)
test lpc::bench::quantized_parameter_error_dc             ... bench:       2,355.48 ns/iter (+/- 159.95)
test lpc::bench::tukey_window_zero                        ... bench:         732.82 ns/iter (+/- 7.55)
test rice::bench::bit_table_creation                      ... bench:       1,161.24 ns/iter (+/- 5.98)
test rice::bench::find_prc_parameter                      ... bench:       2,085.91 ns/iter (+/- 119.79)
test rice::bench::rice_find_minimizer                     ... bench:           2.45 ns/iter (+/- 0.05)
test source::bench::feeding_bytes_to_context              ... bench:      22,318.88 ns/iter (+/- 443.90)

test result: ok. 0 passed; 0 failed; 0 ignored; 25 measured; 175 filtered out; finished in 20.90s

