
running 17 tests
test arrayutils::bench::deinterleave_ch2_direct_call    ... bench:       4,893 ns/iter (+/- 100)
test arrayutils::bench::simd_packing                    ... bench:         233 ns/iter (+/- 4)
test coding::bench::fixed_lpc_encoding_zero             ... bench:      12,138 ns/iter (+/- 289)
test coding::bench::fixed_size_frame_encoder_noisy_sine ... bench:     161,143 ns/iter (+/- 11,546)
test coding::bench::fixed_size_frame_encoder_pure_sine  ... bench:     162,299 ns/iter (+/- 8,260)
test coding::bench::fixed_size_frame_encoder_zero       ... bench:      14,881 ns/iter (+/- 189)
test coding::bench::normal_qlpc_noise                   ... bench:      15,569 ns/iter (+/- 201)
test coding::bench::residual_encoder_zero               ... bench:       3,526 ns/iter (+/- 33)
test coding::bench::residual_partition_encoder_zero     ... bench:       1,388 ns/iter (+/- 14)
test component::bench::residual_write_to_u64s           ... bench:       9,005 ns/iter (+/- 177)
test lpc::bench::auto_corr_order14_zero                 ... bench:       7,549 ns/iter (+/- 136)
test lpc::bench::quantized_parameter_error_dc           ... bench:       2,320 ns/iter (+/- 89)
test lpc::bench::tukey_window_zero                      ... bench:         697 ns/iter (+/- 8)
test rice::bench::bit_table_creation                    ... bench:       1,159 ns/iter (+/- 7)
test rice::bench::find_prc_parameter                    ... bench:       2,126 ns/iter (+/- 43)
test rice::bench::rice_find_minimizer                   ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context            ... bench:      21,049 ns/iter (+/- 274)

test result: ok. 0 passed; 0 failed; 0 ignored; 17 measured; 85 filtered out; finished in 10.48s

