
running 18 tests
test arrayutils::bench::deinterleave_ch2_direct_call    ... bench:       4,814 ns/iter (+/- 63)
test arrayutils::bench::simd_packing                    ... bench:         173 ns/iter (+/- 7)
test coding::bench::fixed_lpc_encoding_zero             ... bench:      12,063 ns/iter (+/- 296)
test coding::bench::fixed_size_frame_encoder_noisy_sine ... bench:     171,241 ns/iter (+/- 9,617)
test coding::bench::fixed_size_frame_encoder_pure_sine  ... bench:     127,940 ns/iter (+/- 3,611)
test coding::bench::fixed_size_frame_encoder_zero       ... bench:      17,713 ns/iter (+/- 118)
test coding::bench::normal_qlpc_noise                   ... bench:      15,339 ns/iter (+/- 167)
test coding::bench::residual_encoder_zero               ... bench:       3,794 ns/iter (+/- 148)
test coding::bench::residual_partition_encoder_zero     ... bench:       1,490 ns/iter (+/- 21)
test component::bench::residual_bit_counter             ... bench:           1 ns/iter (+/- 0)
test component::bench::residual_write_to_u64s           ... bench:      10,927 ns/iter (+/- 213)
test lpc::bench::auto_corr_order14_zero                 ... bench:       7,183 ns/iter (+/- 21)
test lpc::bench::quantized_parameter_error_dc           ... bench:       2,218 ns/iter (+/- 74)
test lpc::bench::tukey_window_zero                      ... bench:         698 ns/iter (+/- 14)
test rice::bench::bit_table_creation                    ... bench:       1,157 ns/iter (+/- 14)
test rice::bench::find_prc_parameter                    ... bench:       2,150 ns/iter (+/- 79)
test rice::bench::rice_find_minimizer                   ... bench:           2 ns/iter (+/- 0)
test source::bench::feeding_bytes_to_context            ... bench:      21,024 ns/iter (+/- 335)

test result: ok. 0 passed; 0 failed; 0 ignored; 18 measured; 106 filtered out; finished in 9.63s

